{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "spi_flash_sfud.h": "c",
            "drv_spi.h": "c",
            "drv_gpio.h": "c",
            "sfud.h": "c"
        }
    },
    "extensions": {}
}